<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
<meta charset="utf-8">
<title>最新消息 | 讚生涯高中生生涯資訊系統</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="生涯規劃不再迷惘！讚生涯帶你掌握精彩職涯旅程！" name="description">
<meta content="生涯,資訊,讚,高中生,讚生涯,系統,找學門,找學類,找學系" name="keywords">
<link href="Content/img/favicon.ico" rel="icon">

<!-- Open Graph -->
<meta property="og:title" content="讚生涯高中生生涯資訊系統" />
<meta property="og:description" content="生涯規劃不再迷惘！讚生涯帶你掌握精彩職涯旅程！" />
<meta property="og:image" content="https://example.com/path/to/image.jpg" />
<meta property="og:url" content="https://example.com/page-url" />
<meta property="og:type" content="website" />

<!-- Google Web Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap">

<!-- Icon Font Stylesheet -->
<link rel="stylesheet" href="Content/lib/bootstrap-icons-1.11.3/font/bootstrap-icons.min.css">

<!-- Libraries Stylesheet -->
<link rel="stylesheet" href="Content/lib/OwlCarousel2-2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="Content/lib/animate.css-main/animate.min.css">

<!-- Customized Bootstrap Stylesheet -->
<link rel="stylesheet" href="Content/css/bootstrap-custom.css">

<!-- This web Core Stylesheet -->
<link rel="stylesheet" href="Content/css/styles.css">
</head>

<body>
<!-- Spinner Start -->
<div id="spinner" class="show">
  <div class="spinner-border" role="status"> <span class="visually-hidden">載入中...</span> </div>
</div>
<!-- Spinner End -->

<header> </header>
<main class="news"> 
  <!-- page-header Start -->
  <div class="container-fluid page-header">
    <div class="container-md">
      <h2 class="display-4 text-center fw-bold mb-3 wow animate__animated animate__slideInDown">最新消息</h2>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb justify-content-center">
          <li class="breadcrumb-item"><a href="index.html"><i class="bi bi-house"></i></a></li>
          <li class="breadcrumb-item active"><a href="news.html">最新消息</a></li>
          <li class="breadcrumb-item active" aria-current="page">消息內文</li>
        </ol>
      </nav>
    </div>
  </div>
  <!-- page-header End --> 
  
  <!-- Content Start -->
  <div class="wow animate__animated animate__fadeIn"> 
    <!-- 內文 開始 -->
    <div class="container-md py-5">
      <div class="mb-1"><span class="badge sys">系統公告</span></div>
      <h2 class="text-primary">讚生涯高中生生涯資訊系統正式上線！</h2>
      <hr class="text-primary w-75">
      <div> <small class="text-muted float-end">2024/12/24</small> </div>
      <div class="py-4 text-gray-600">
        <p>使用讚生涯獨家分類架構，提供職涯選擇和生涯規劃的關鍵資訊！</p>
        <p>高中版生涯測驗系統帳號登入，免註冊、自動匯入測驗結果！</p>
        <p>幫你快速比較哪個選擇更符合你的讚生涯測驗結果！</p>
        <p>一鍵輕鬆收藏自己感興趣的資訊！</p>
        <p>立即加入，讓讚生涯幫你做出更好的選擇！ <a class="icon-link icon-link-hover" href="login.html">GO<i class="bi bi-arrow-right-short lh-1"></i></a></p>
      </div>
      <div class="text-center"> <a href="news.html" class="btn btn-primary rounded-pill px-4">返回列表</a></div>
    </div>
    <!-- 內文 結束 --> 
  </div>
  <!-- Content End --> 
</main>
<footer> </footer>
<!-- Back to Top --> 
<a href="#" class="btn btn-outline-primary rounded-circle back-to-top" style="display: none;"><i class="bi bi-arrow-up"></i></a> 

<!-- ------- ------- ------- ------- ------- ------- ------- --> 
<!-- ------- ------- ------- ------- ------- ------- ------- --> 
<!-- ------- ------- ------- ------- ------- ------- ------- --> 
<!-- JavaScript Libraries --> 
<script src="Content/js/jquery-3.4.1.min.js"></script> 
<script src="Content/lib/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script> 
<script src="Content/lib/OwlCarousel2-2.3.4/owl.carousel.min.js"></script> 
<script src="Content/lib/WOW-master/dist/wow.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/counterup2/2.0.2/index.min.js"></script> 

<!-- This web Javascript --> 
<script src="Content/js/fn.js"></script> 
<script src="Content/js/main.js"></script> 
<script>
</script>
</body>
</html>
